{
  "crons": [
    {
      "path": "/api/admin/scheduled-publishing/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/admin/qualification-lifecycle/run",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/admin/close-sync/run",
      "schedule": "*/10 * * * *"
    }
  ]
}
